CLIENT_ID = 772653193053-koh2qc77ejcea9kof42ncivlrmrur2nm.apps.googleusercontent.com

CLIENT_SEC = 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

MONGO_URI = mongodb+srv://tusharanand303:Tannu%40tkli2509@cluster0.v9hs9za.mongodb.net/sharePrompt

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = O0nXebktJ3aHRWFWArYoaAgCAkXmADdxQAXDg+jaJbI=